<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="长河：原表于公众号

&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;黑夜的乌鸦。&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;这是我最近最喜欢听的一首歌。你是黑夜的乌鸦自得其乐地飞翔
&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在我离家这几天，手机扔在新房间那头， 插了一个老式的扬声机，便一">
    

    <!--Author-->
    
        <meta name="author" content="Eugen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="1.黑夜的乌鸦（一）"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Eugen&#39;s Blog"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>1.黑夜的乌鸦（一） - Eugen&#39;s Blog</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Eugen's Blog</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/homepage.html">Home</a>
            </li>
        
            <li>
                <a href="/">Blog</a>
            </li>
        
            <li>
                <a href="/categories/fiction">Fiction</a>
            </li>
        
            <li>
                <a href="/categories/paint">Fresh Paint</a>
            </li>
        
            <li>
                <a href="/categories/arrugas">Arrugas</a>
            </li>
        
            <li>
                <a href="/categories/tech">Tech</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/">About Me</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">1.黑夜的乌鸦（一）</h1>
    <div class="meta">
        2017-12-22
    </div>


    <span class="image main"><img src="/images/heiyedewuya_detail.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<hr>
<blockquote><footer><strong>长河</strong><cite><a href="https://mp.weixin.qq.com/s?__biz=MzI4MDU0NDA3Nw==&mid=2247483741&idx=1&sn=b694432c35c00427cb4082b0ddf2bea4&chksm=ebb7977fdcc01e697a442fb40546a293c0b7b714288e85309d9288f3294e7aad229fc4c6ed26&mpshare=1&scene=1&srcid=0302ivQlCSXPIMnCmce5ao3t&pass_ticket=8p0l6UgL1HTOp%2Fa9bRoj3%2FRUbq9NICrIoJKKtRWZLOhId0RahJylZInhaJHkONiB#rd" target="_blank" rel="noopener">：原表于公众号</a></cite></footer></blockquote>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;黑夜的乌鸦。<br>&ensp;&ensp;&ensp;&ensp;这是我最近最喜欢听的一首歌。<br><blockquote><p>你是黑夜的乌鸦<br>自得其乐地飞翔</p>
</blockquote><br>&ensp;&ensp;&ensp;&ensp;在我离家这几天，手机扔在新房间那头， 插了一个老式的扬声机，便一直播放这首歌。手机铃声也是这，所以我从不去识别是否有电话。现在看来是没有。<br>&ensp;&ensp;&ensp;&ensp;第七……或是第八天开始，我甚至都不觉得有一首歌在播放了，我常常望着天花板的顶灯想一些杂七杂八的事情，偶尔听到砸门声，才反应过来还有一首歌在播放。我觉得舒坦、自在极了，什么都不想理会。但显然我的室友并不这么想。他连敲了四天我的房门，第五天请房东拿了钥匙开门进来。<br>&ensp;&ensp;&ensp;&ensp;哦对了，离家后我在津岛路后面的老城区里租了个房间，我知道不是长久之计，离家那天已是傍晚，找到这个房子，听说还有一个租客，“也是个年轻人”，房东一直强调，似乎觉得这样就能撇清那公寓与老城区，与周围那些整日晒太阳吹西风的老人的关系。但其实我并不喜欢年轻人，那些一腔热情又满口谎话的人，我也不喜欢老人，我尤为痛恨看见一些老人临死也看不穿某些事情，我惶恐，不如现在就在混沌中死去好了。但我租下了，因为那天已是傍晚，而且房租便宜。<br>&ensp;&ensp;&ensp;&ensp;隔壁的租客的确是个年轻人，年轻的男士。我来的那天还有一个女孩，是那年轻男士的女伴。当天晚上，隔壁的动静大到让我以为他们躲在我的耳朵里做爱。<br>&ensp;&ensp;&ensp;&ensp;我讨厌爱的一切产物，做爱是最轻的一种，但隔壁的那对男女让我不得不审视这件事。以前初中的时候，看‘色欲迷墙’或是‘屋顶上的散步者’，偷窥大概是里面最富有情趣的情节，而那些受人追捧的露骨的画面，让我觉得丝毫没有美感。哦，在我看来，欲盖弥彰的…或是暴力的都是美的。隔壁的那对男女，若是隐约透过来几声猫叫似的声儿，大概我会开心许多，或是动静再大一点我也会惊奇一番，但现在这样中规中矩的进行着，让我觉得烦扰不堪。我大声地砸门质问他们在干吗，里面的人好一会儿才停下来，接着是连声道歉,<br>&ensp;&ensp;&ensp;&ensp;“打拳击呢，明天学校要…我们一定小声，抱歉抱歉”,<br>&ensp;&ensp;&ensp;&ensp;打拳击，呵。此后每天，他们都要打拳击。我没有再去敲过门，我说了，我讨厌年轻人，满口谎话的弱智。于是我把音乐越开越大，大到听不见隔壁的动静，可以一个人好好看看天花板上的吊灯，什么都不想理会。我知道这隔音不好，知道‘黑夜的乌鸦’足够让隔壁的人扫兴。这几天隔壁的年轻男士时不时来敲我的门，第一天是愤怒大骂，第二天敲门声急的像打快板，第三天又是疯狂砸门，第四天却礼貌地问我在不在，直到今天带着房东打开我的门。</p>
<hr>
<p><a href="/2017/12/07/烧毁那条河-序">上一篇：烧毁那条河-序</a><br><a href="/2018/01/12/黑夜的乌鸦（二）">下一篇：黑夜的乌鸦（二）</a></p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/烧毁那条河/" class="button small">烧毁那条河</a>
</div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>Kommentare:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Theme :<a href="www.codeblocq.com/assets/projects/hexo-theme-phantom/" target="_blank">Phantom</a>.<br />The Theme's source code is available on<a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">GitHub</a>.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                
                
                
                    <li><a href="https://github.com/LongHe1996" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="Mailto:269975182@qq.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'Eugen';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>